<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray"
    tools:context="com.example.spy.MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <!-- top half -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:id="@+id/label_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SPY FALL"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:textColor="#ffffffff" />-->
        <!-- photo image is used -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spy3"
            android:scaleType="fitCenter" />
    </LinearLayout>  <!-- end of top half -->
    <!-- outter layout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_join_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_default"
                android:orientation="horizontal"
                android:text="@string/joinGame" />

            <Button
                android:id="@+id/button_create_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:text="@string/createGame"
                android:layout_weight="1"
                android:background="@drawable/button_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_store"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:text="@string/store"
                android:background="@drawable/button_disabled"/>

            <Button
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:text="@string/log_out_button"
                android:background="@drawable/button_default"/>

        </LinearLayout>
    </LinearLayout>
    <!-- outter layout for button -->



</LinearLayout><!-- outter LinearLayout -->